<html>
    
    <head>
        {% load static%}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                background-image: url("https://c1.wallpaperflare.com/preview/958/66/443/nature-sky-outdoors-season-downy-weather.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 100hv;
                
            }
            .one{
                display: flex;
                align-items: center;
                padding-left: 500px;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                color: aqua;
                font-weight: bold;
            }
            .input{
                padding-top: 50px;
                padding-left: 385px;

            }
            .button{
                width:100px;  
	            box-shadow: 0 0 20px 9px #69d5f01f;
	            border-radius: 20px;
                border: 2px solid #fff;
                background: transparent;
                font-size: 15px;
                color: #69d5f01f;
                font-family: cursive;
                color: aqua;
}
            .form-control{
                height: 60px;
                padding-left: 45px; 
	            box-shadow: 0 0 20px 9px #58cdeb1f;
	            border-radius: 20px;
                border: 2px solid #fff;
                background: transparent;
                font-size: 25px;
                font-family: cursive;
                color: aqua;
                margin-left: 55px;
            }
            .container{
                 width:380px;
	            height:330px;
	            position:relative;
	            margin-left: 450px;
                margin-top: 60px;
	            background:rgba(0,0,0,0.3);
	            padding:10px;
                overflow: hidden;
                border-radius: 30px;
            }
            h2{
                font-size: 35px;
                color: rgb(2, 0, 8);
                font-family: cursive;
                font-weight: bold;
                position: relative;
                top: -30px;
                text-transform: uppercase;
                
            }
            h4{
                font-size: 20px;
                color: rgb(2, 0, 8);
                position: relative;
                top: -30px;
              
            }
            .text-danger{
                padding-left: 350px;
                height: 15px;

            }
            
            
        </style>

    </head>
    <body>
        
        <div class="one">
            <img src="{% static 'img/sun.png'%}" style="width: 100px;">
            <h1>
                WeatherCast
            </h1> 
        </div>
        <div class="input">
            
            <form method="POST">
                {% csrf_token %}
                <div class="inpu">
                    {{form.name}}
                    
                        <button class="button">Search</button>
                </div>
            </form>
        </div>
        {% for city_weather in data%}
        <div class="container">
            <div>
                <a href="#"></a>
                <h3><a href="{% url 'DCity' city_weather.city %}" style="text-decoration: none; color: black;" class="text-danger">&#10008;</a></h3>
                
                
                
            </div>
            <div clas="box">
                <img src="http://openweathermap.org/img/w/{{city_weather.icon}}.png" alt="Image" style="width: 70px; top: -55px; ">
                <h2><b>{{city_weather.city}}</b></h2>                   
			    <h4>{{city_weather.temperature}}&deg;C</h4>                   
				<h4>{{city_weather.description}}</h4>                   
				<h4>{{city_weather.country}}</h4> 
            </div>
            
            
        </div>
        </div>
        {% endfor %}
    </body>


</html>